# ACTUAL ENVIRONMENT (LOCAL, TEST, QA, PROD)
VITE_APP_ENV=LOCAL

#URL consulta de SIPF LOCAL
VITE_APP_FRONTEND_LOCAL=http://localhost:4200/sipf
VITE_APP_API_URL_LOCAL=http://localhost:8000/api/v1
VITE_API_STORAGE_URL_LOCAL=http://localhost:8000/storage
VITE_APP_FRONTEND_LOGIN_URL_LOCAL=http://localhost:4200/account/login

# URL consulta de SIPF TEST
VITE_APP_FRONTEND_TEST=http://sipf-test.oadprs.gob.mx/sipf
VITE_APP_API_URL_TEST=http://sipf-test.oadprs.gob.mx/api/v1
VITE_API_STORAGE_URL_TEST=http://sipf-test.oadprs.gob.mx/storage
VITE_APP_FRONTEND_LOGIN_URL_TEST=https://sipf-test.oadprs.gob.mx/account/login

# URL consulta de SIPF QA
VITE_APP_FRONTEND_QA=http://sipf-qa.oadprs.gob.mx/sipf
VITE_APP_API_URL_QA=http://sipf-qa.oadprs.gob.mx/api/v1
VITE_API_STORAGE_URL_QA=http://sipf-qa.oadprs.gob.mx/storage
VITE_APP_FRONTEND_LOGIN_URL_QA=https://sipf-qa.oadprs.gob.mx/account/login

# URL consulta de SIPF PROD
VITE_APP_FRONTEND_PROD=http://sipf.oadprs.gob.mx/sipf
VITE_APP_API_URL_PROD=http://sipf.oadprs.gob.mx/api/v1
VITE_API_STORAGE_URL_PROD=http://sipf.oadprs.gob.mx/storage
VITE_APP_FRONTEND_LOGIN_URL_PROD=https://sipf.oadprs.gob.mx/account/login


# URL del microfrontend de sanciones 
VITE_APP_SANCIONES_URL_TEST=http://sipf-test.oadprs.gob.mx/sanciones/
VITE_APP_SANCIONES_URL_QA=http://sipf-qa.oadprs.gob.mx/sanciones/
VITE_APP_SANCIONES_URL_PROD=http://sipf.oadprs.gob.mx/sanciones/
